# forms

./: .editorconfig  .gitignore  CRM.sln  Directory.Build.props  README.md
CRM.Application/: CRM.Application.csproj
CRM.Application/DTOs/Formularios/: FormularioDTO.cs
CRM.Application/DTOs/Formularios/Modelos/: AlternativaDTO.cs  ModeloDTO.cs  PerguntaDTO.cs  SecaoDTO.cs
CRM.Application/DTOs/Formularios/Respostas/: FormularioGabaritoDTO.cs  RespostaDTO.cs
CRM.Application/DTOs/Shared/: PagedResultDto.cs
CRM.Application/Helpers/: AllowedExtensionsAttribute.cs  DataFimInvalidaAttribute.cs  DataTerminoInvalidaAttribute.cs  GetContentTypeFromFile.cs  InvalidEndDateAttribute.cs  Pager.cs  StringExtensao.cs
CRM.Application/Interfaces/Formularios/: IFormularioGabaritoService.cs  IFormularioService.cs
CRM.Application/Interfaces/Formularios/Modelos/: IModeloService.cs
CRM.Application/Interfaces/Formularios/Shared/: IPagedList.cs
CRM.Application/Mappings/: DomainToDTOMappingProfile.cs
CRM.Application/Services/Formularios/: FormularioGabaritoService.cs  FormularioService.cs
CRM.Application/Services/Formularios/Modelos/: ModeloService.cs
CRM.Application/Services/Formularios/Patterns/: CaixaSelecaoChainOR.cs  ListaSuspensaChainOR.cs  MultiplaEscolhaChainOR.cs  TextoCurtoChainOR.cs  TextoLongoChainOR.cs
CRM.Application/Services/Formularios/Patterns/Interfaces/: IPerguntaChainOR.cs
CRM.Application/Services/Formularios/Respostas/: RespostaFactory.cs
CRM.Application/ViewModels/: ErroViewModel.cs
CRM.Application/ViewModels/Formularios/: FormularioErroViewModel.cs  FormularioNomeComMensagemConfirmacaoVM.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Dtos/Formularios/: ModeloIndexDTO.cs
CRM.Domain/Entities/: Entity.cs
CRM.Domain/Entities/Formularios/: Formulario.cs
CRM.Domain/Entities/Formularios/Modelos/: Alternativa.cs  CaixaSelecao.cs  ListaSuspensa.cs  Modelo.cs  MultiplaEscolha.cs  Secao.cs  TextoCurto.cs  TextoLongo.cs
CRM.Domain/Entities/Formularios/Respostas/: FormularioGabarito.cs  Gabarito.cs  Resposta.cs  RespostaDiscursiva.cs  RespostaObjetiva.cs
CRM.Domain/Entities/Formularios/ValueObjects/: DateRange.cs
CRM.Domain/Enums/: EFormularioColetaEmailModo.cs  ETipoTextoCurto.cs
CRM.Domain/Interfaces/: IRepository.cs  IUnitOfWorks.cs
CRM.Domain/Interfaces/Formularios/: IFormularioRepository.cs
CRM.Domain/Interfaces/Formularios/Modelos/: IModeloRepository.cs
CRM.Domain/Interfaces/Formularios/Respostas/: IFormularioGabaritoRepository.cs
CRM.Domain/SeedWork/: ValueObject.cs
CRM.Domain/Validation/: DomainValidation.cs  DomainValidationException.cs
CRM.Domain/ValueObjects/: Email.cs
CRM.Infra.Data/: CRM.Infra.Data.csproj
CRM.Infra.Data/Context/: CRMDbContext.cs
CRM.Infra.Data/EntitiesConfiguration/Formularios/: FormularioConfiguration.cs
CRM.Infra.Data/EntitiesConfiguration/Formularios/Modelos/: AlternativaConfiguration.cs  CaixaSelecaoConfiguration.cs  ListaSuspensaConfiguration.cs  ModeloConfiguration.cs  MultiplaEscolhaConfiguration.cs  PerguntaConfiguration.cs  SecaoConfiguration.cs  TextoCurtoConfiguration.cs  TextoLongoConfiguration.cs
CRM.Infra.Data/EntitiesConfiguration/Formularios/Respostas/: FormularioGabaritoConfiguration.cs  GabaritoConfiguration.cs  RepostaDiscursivaConfiguration.cs  RespostaConfiguration.cs  RespostaObjetivaConfiguration.cs
CRM.Infra.Data/Migrations/: 20251022194901_Migracao-Inicial.Designer.cs  20251022194901_Migracao-Inicial.cs  CRMDbContextModelSnapshot.cs
CRM.Infra.Data/Repositories/: Repository.cs  UnitOfWork.cs
CRM.Infra.Data/Repositories/Formularios/: FormularioRepository.cs
CRM.Infra.Data/Repositories/Formularios/Modelos/: ModeloRepository.cs
CRM.Infra.Data/Repositories/Formularios/Respostas/: FormularioGabaritoRepository.cs
CRM.Infra.IoC/: CRM.Infra.IoC.csproj  DependencyInjection.cs
CRM.WebUI/: CRM - Backup.WebUI.csproj  CRM.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
CRM.WebUI/Controllers/: HomeController.cs
CRM.WebUI/Controllers/Formularios/: FormularioController.cs
CRM.WebUI/Controllers/Formularios/Modelos/: ModeloController.cs
CRM.WebUI/Helpers/: CpfAttribute.cs  DataTerminoMaiorQueDataInicioAttribute.cs  QuantidadeMinimaCaracteresMaiorQueQuantidadeMaximaAttribute.cs  RangeQuantidadeCaracteresAttribute.cs
CRM.WebUI/Models/: ErrorViewModel.cs
CRM.WebUI/Properties/: launchSettings.json
CRM.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
CRM.WebUI/ViewComponents/Paginacao/: Paginacao.cs
CRM.WebUI/ViewModels/: BreadCrumbViewModel.cs
CRM.WebUI/ViewModels/Formularios/: AlternativaDaPerguntaComTipoVM.cs  FormularioCadastroVM.cs  FormularioGabaritoComModeloVM.cs  FormularioMensagemVM.cs  PerguntaComTipoVM.cs  ResponderFormularioViewModel.cs  RespostasDetalhadasFormularioVM.cs
CRM.WebUI/ViewModels/Formularios/Modelos/: AlternativaCadastroVM.cs  ModeloCadastroVM.cs  PerguntaCadastroVM.cs  SecaoCadastroVM.cs
CRM.WebUI/ViewModels/Home/: HomeViewModel.cs
CRM.WebUI/Views/: _ViewImports.cshtml
CRM.WebUI/Views/Formulario/: Create.cshtml  Edit.cshtml  Index.cshtml  Responder.cshtml  RespostasDetalhadas.cshtml  _GabaritoComModelo.cshtml
CRM.WebUI/Views/Home/: Index.cshtml
CRM.WebUI/Views/Modelo/: Create.cshtml  CreateFrom.cshtml  Edit.cshtml  FormularioErro.cshtml  Index.cshtml  RespostaEnviada.cshtml  _AlternativaCaixaSelecao.cshtml  _AlternativaListaSuspensa.cshtml  _AlternativaMultiplaEscolha.cshtml  _CaixaSelecao.cshtml  _FormularioPerguntaResposta.cshtml  _ListaSuspensa.cshtml  _MultiplaEscolha.cshtml  _Preview.cshtml  _Secao.cshtml  _TextoCurto.cshtml  _TextoLongo.cshtml
CRM.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CRM.WebUI/Views/Shared/layout/: _header.cshtml  _scrolltop.cshtml  master.cshtml
CRM.WebUI/wwwroot/: manifest.json
CRM.WebUI/wwwroot/assets/css/: style.bundle.custom.css
CRM.WebUI/wwwroot/css/: site-custom.css  site.css
CRM.WebUI/wwwroot/js/: site.js
CRM.WebUI/wwwroot/lib/summernote/: summernote-lite.js
(+77 files in other folders)
