<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e66e8933-5301-4b4f-86f2-4a685f359e0d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ResumoCurso\**" />
    <Content Remove="Views\ResumoCurso\**" />
    <EmbeddedResource Remove="Views\ResumoCurso\**" />
    <None Remove="Views\ResumoCurso\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\signin.cshtml" />
    <Content Remove="Views\CursoAula\Edit.cshtml" />
    <Content Remove="Views\CursoModulo\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Infra.IoC\CRM.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="ViewModels\Galeria\" />
    <Folder Include="wwwroot\img\logos\" />
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\signin.cshtml" />
    <None Include="Views\Claim\ClaimTypeCreate.cshtml" />
    <None Include="Views\Claim\ClaimTypeEdit.cshtml" />
    <None Include="Views\Claim\ClaimTypes.cshtml" />
    <None Include="Views\Claim\ClaimValueCreate.cshtml" />
    <None Include="Views\Claim\ClaimValueEdit.cshtml" />
    <None Include="Views\Claim\ClaimValues.cshtml" />
    <None Include="Views\Claim\CopyClaimType.cshtml" />
    <None Include="Views\CursoAulaAnexo\Create.cshtml" />
    <None Include="Views\CursoAulaAnexo\Index.cshtml" />
    <None Include="Views\CursoAula\Create.cshtml" />
    <None Include="Views\CursoAula\Edit.cshtml" />
    <None Include="Views\CursoAula\Index.cshtml" />
    <None Include="Views\CursoAvaliacao\Create.cshtml" />
    <None Include="Views\CursoAvaliacao\Index.cshtml" />
    <None Include="Views\CursoAvaliacao\_Alternativa.cshtml" />
    <None Include="Views\CursoAvaliacao\_Questao.cshtml" />
    <None Include="Views\CursoInscricao\ViewCertificate.cshtml" />
    <None Include="Views\CursoModulo\Create.cshtml" />
    <None Include="Views\CursoModulo\Details.cshtml" />
    <None Include="Views\CursoModulo\Edit.cshtml" />
    <None Include="Views\CursoModulo\Index.cshtml" />
    <None Include="Views\Curso\Course.cshtml" />
    <None Include="Views\Curso\Courses.cshtml" />
    <None Include="Views\Curso\Create.cshtml" />
    <None Include="Views\Curso\Details.cshtml" />
    <None Include="Views\Curso\Edit.cshtml" />
    <None Include="Views\Curso\Index.cshtml" />
    <None Include="Views\GeradorCertificado\_Participante.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
